JWT_SECRET=tomato$3cr3tK3y!XyZ987
SALT=$2b$10$h9XU1J2T7qkT0G9KdN9qxO
MONGO_URL=mongodb+srv://admin:12345@cluster0.uj6f0.mongodb.net/Food?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=YOUR_KEY